ADDITIONAL_DEPLOY_PATH=
ADMIN_PASS=1Y&g5$g7^h4$f%y2s#F
BOT_ID=dev-rodriguez
CLOUD_SUBSCRIPTIONID=bc3f465a-dfe1-4e13-a5a8-1695309abf90
CLOUD_LOCATION=westus
CLOUD_GROUP=dev-rodriguez
CLOUD_USERNAME=dev-rodriguez@pragmatismo.io
CLOUD_PASSWORD=d&7Q6%3^x3dv3@#T
MARKETPLACE_ID=9563978a-5c6d-4b4f-928b-411c66b08632
MARKETPLACE_SECRET=obm.IC2lR*feXUBnq4A*-PcneAx8N1sZ
STORAGE_DIALECT=mssql
STORAGE_SERVER=dev-rodriguez-storage-server.database.windows.net
STORAGE_NAME=dev-rodriguez-storage
STORAGE_USERNAME=sanreaeffbpuydq
STORAGE_PASSWORD=CGF#x%c#4I68
STORAGE_SYNC=false 
GBAPP_DISABLE_COMPILE=true
NLP_AUTHORING_KEY=59c157d348614cceaf041c1e06c65656
GBAPP_DISABLE_COMPILE=false
PRIVACY_STORE_MESSAGES=
DEFAULT_KB=
SAAS_WWWROOT=C:\Users\admin230489\Sources\GBO.gbai\saas.gbapp\wwwroot
SAAS_SHAREPOINT_SITE_ID=02c7bfc9-6643-43b6-b8ff-b8c3d7c84916
SAAS_SHAREPOINT_LIBRARY_ID=Online
